# fairway-gms-be

./: .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/fairwaygms/fairwaygmsbe/: FairwayGmsBeApplication.java
src/main/java/com/fairwaygms/fairwaygmsbe/assignment/exception/: AssignmentErrorCode.java
src/main/java/com/fairwaygms/fairwaygmsbe/auth/config/: AdminBootstrapProperties.java  AdminBootstrapRunner.java
src/main/java/com/fairwaygms/fairwaygmsbe/auth/controller/: AdminUserController.java  AuthController.java
src/main/java/com/fairwaygms/fairwaygmsbe/auth/domain/: OAuthAccount.java  OAuthProvider.java  PasswordResetToken.java  RefreshToken.java  User.java  UserStatus.java
src/main/java/com/fairwaygms/fairwaygmsbe/auth/dto/: AdminUserResponse.java  AuthUserResponse.java  ChangePasswordRequest.java  CheckEmailResponse.java  ForgotPasswordRequest.java  LoginRequest.java  MeResponse.java  MessageResponse.java  ResetPasswordRequest.java  SignupRequest.java  SignupResponse.java
src/main/java/com/fairwaygms/fairwaygmsbe/auth/exception/: AuthErrorCode.java
src/main/java/com/fairwaygms/fairwaygmsbe/auth/infrastructure/: AdminBootstrapProperties.java  AdminBootstrapRunner.java  OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java
src/main/java/com/fairwaygms/fairwaygmsbe/auth/repository/: OAuthAccountRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/fairwaygms/fairwaygmsbe/auth/service/: AdminBootstrapService.java  AdminUserService.java  AuthLoginResult.java  AuthService.java  EmailService.java  PasswordPolicyValidator.java
src/main/java/com/fairwaygms/fairwaygmsbe/board/exception/: BoardErrorCode.java
src/main/java/com/fairwaygms/fairwaygmsbe/caddie/exception/: CaddieErrorCode.java
src/main/java/com/fairwaygms/fairwaygmsbe/common/config/: AdminScopeApi.java  FairwayAppProperties.java  JpaConfig.java  LocalDotEnvConfig.java  OpenApiConfig.java  SecurityConfig.java  Utf8PropertySourceFactory.java
src/main/java/com/fairwaygms/fairwaygmsbe/common/context/: GolfCourseContextResolver.java
src/main/java/com/fairwaygms/fairwaygmsbe/common/controller/: RootController.java
src/main/java/com/fairwaygms/fairwaygmsbe/common/entity/: BaseEntity.java
src/main/java/com/fairwaygms/fairwaygmsbe/common/exception/: BusinessException.java  ErrorCode.java  ErrorCodeSpec.java  GlobalExceptionHandler.java
src/main/java/com/fairwaygms/fairwaygmsbe/common/response/: ApiResponse.java  MessageResponse.java
src/main/java/com/fairwaygms/fairwaygmsbe/common/security/: AuthenticatedUser.java  JwtAuthenticationFilter.java  JwtCookieProvider.java  JwtProperties.java  JwtTokenProvider.java  SecurityWhitelist.java  TokenHashProvider.java  UserRole.java
src/main/java/com/fairwaygms/fairwaygmsbe/golfcourse/exception/: GolfCourseErrorCode.java
src/main/java/com/fairwaygms/fairwaygmsbe/notification/exception/: NotificationErrorCode.java
src/main/java/com/fairwaygms/fairwaygmsbe/notification/infrastructure/: FirebaseConfig.java  MockFcmPushService.java  RealFcmPushService.java
src/main/java/com/fairwaygms/fairwaygmsbe/operation/exception/: OperationErrorCode.java
src/main/java/com/fairwaygms/fairwaygmsbe/settlement/exception/: SettlementErrorCode.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/test/java/com/fairwaygms/fairwaygmsbe/: FairwayGmsBeApplicationTests.java
src/test/java/com/fairwaygms/fairwaygmsbe/assignment/integration/: AssignmentFlowIntegrationTest.java
src/test/java/com/fairwaygms/fairwaygmsbe/support/: AbstractIntegrationTest.java
src/test/resources/: application-integration.yml  application-test.yml
(+360 files in other folders)
